-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 09 2025 г., 18:38
-- Версия сервера: 5.6.47
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `recepti`
--

-- --------------------------------------------------------

--
-- Структура таблицы `flex`
--

CREATE TABLE `flex` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `price` decimal(10,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `flex`
--

INSERT INTO `flex` (`id`, `name`, `description`, `price`) VALUES
(1, 'Солянка', 'Суп на мясном бульоне с колбасами, копчёностями и овощами.', '350'),
(2, 'Пельмени', 'Традиционные мясные пельмени, подаются со сметаной.', '300'),
(3, 'Борщ', 'Свекольный суп с капустой и мясом, подается со сметаной.', '250'),
(4, 'Хоровац', 'Мясо, маринованное с овощами, запеченное на углях.', '880'),
(5, 'Долма', 'Виноградные листья, фаршированные мясом и рисом.', '600'),
(6, 'Лавош', 'Тонкий армянский хлеб, идеален для подачи с блюдами.', '150'),
(7, 'Драники', 'Традиционные картофельные оладьи, обжаренные до золотистой корочки. Обычно подаются со сметаной или грибным соусом.', '250'),
(8, 'Картопляники', 'Пирожки из картофельного теста с различными начинками, такими как мясо, грибы или капуста.', '200'),
(9, 'Мачанка', 'Мясное блюдо, обычно из свинины, тушеное в густом соусе, подается с блинами или картофельным пюре.', '400'),
(10, 'Шашлык', 'Мясо, маринованное с специями и овощами, жареное на углях. Обычно подается с лавашем и свежими овощами.', '800'),
(11, 'Лобио', 'Тушеные красные фасоли с луком, специями и зеленью. Подается как горячее блюдо или закуска.', '250'),
(12, 'Чахохбили', 'Грузинское блюдо из курицы, тушеной с помидорами, луком и специями. Подается с зеленью и хлебом.', '500'),
(13, 'Паста Карбонара', 'Паста, приготовленная с яичным соусом, панчеттой, пармезаном и черным перцем. Это классическое римское блюдо отличается насыщенным вкусом.', '600'),
(14, 'Ризотто с грибами', 'Кремовое ризотто, приготовленное с лесными грибами, луком и пармезаном. Это блюдо идеально подходит для любителей грибов.', '700'),
(15, 'Брускетта с помидорами', 'Хрустящие гренки, намазанные чесноком и оливковым маслом, с начинкой из свежих помидоров, базилика и бальзамического уксуса. Отличная закуска.', '250'),
(16, 'Грильованные овощи', 'Ассорти из свежих овощей, таких как перец, цукини и баклажаны, запеченные на гриле с оливковым маслом и специями.', '400'),
(17, 'Рибай стейк', 'Сочный стейк рибай, приготовленный на гриле до идеального состояния. Подается с картофельным пюре и соусом.', '1200'),
(18, 'Куриные крылышки во фритюре', 'Хрустящие куриные крылышки, обжаренные во фритюре до золотистой корочки. Подаются с острым соусом и свежими овощами.', '600'),
(19, 'Картофель фри', 'Классический картофель фри, обжаренный до хрустящей корочки. Подается с кетчупом или майонезом', '250'),
(20, 'Баклажаны в кляре', 'Сочные ломтики баклажанов, обжаренные в легком кляре, подаются с чесночным соусом. Отлична', '400'),
(21, 'Суп-пюре из тыквы', 'Нежный суп-пюре из свежей тыквы с добавлением сливок и специй. Подается с гренками и зеленью.', '350'),
(22, 'Каша гречневая', 'Вареная гречневая каша, подается с маслом и свежими овощами. Полезный и сытный гарнир.', '200'),
(23, 'Рис с овощами', 'Вареный рис с ассорти из свежих овощей, приправленный соевым соусом и специями. Легкое и полезное блюдо.', '300'),
(24, 'Тартар из лосося', 'Свежий лосось, нарезанный кубиками, с авокадо и лимонным соком, подается с крекерами.', '800'),
(25, 'Салат Цезарь', 'Классический салат с роменом, курицей, гренками и пармезаном, заправленный соусом Цезарь', '450'),
(26, 'Оливье', 'Традиционный русский салат с вареными овощами, мясом (или колбасой) и майонезом. Подается холодным.', '350'),
(27, 'Пад Тай', 'Традиционная тайская лапша с креветками, тофу, яйцом и арахисом, подается с лаймом и соусом.  ', '1200'),
(28, 'Суши-роллы  ', 'Роллы с лососем, авокадо и огурцом, завернутые в нори и подаваемые с соевым соусом и васаби. ', '1000'),
(29, 'Кари с курицей', 'Ароматное индийское блюдо с курицей, приготовленной в кокосовом молоке с пряностями, подается с рисом.  ', '1400'),
(30, 'Бургер с черной фасолью ', 'Вегетарианский бургер из черной фасоли с авокадо, помидорами и соусом чипотле.  ', '1100'),
(31, 'Фалафель  ', 'Хрустящие шарики из нута, обжаренные во фритюре, подаются с тахини и свежими овощами.', '800'),
(32, 'Кесадилья с курицей ', 'Мексиканская лепешка с курицей, сыром и овощами, подается с гуакамоле и сальсой.', '1300'),
(33, 'Домашние сырные палочки', 'Простой, но очень вкусный рецепт домашних сырных палочек. Пальчики оближешь! Минимум продуктов и максимум удовольствия, а с приготовлением справится даже ребёнок.', '400'),
(34, 'Тайский суп Том Ям', 'Острый и кислый суп с креветками, лимонной травой и грибами, подается горячим.  ', '1200'),
(35, 'Шоколадный фонтан ', 'Десерт с жидким шоколадным центром, подается с ванильным мороженым.', '700'),
(36, 'Пирог с яблоками', 'Сладкий пирог с начинкой из свежих яблок и корицы, подается с мороженым.', '800'),
(37, 'Крем-брюле  ', 'Десерт из заварного крема с карамелизированной корочкой, подается с ягодами.  \r\n', '600'),
(38, 'Чизкейк Нью-Йорк ', 'Нежный чизкейк на основе сыра с крекерной корочкой, подается с ягодным соусом.', '900'),
(39, 'Баклажаны по-турецки ', 'Запеченные баклажаны с фаршем из мяса и овощей, приправленные специями.', '1300'),
(40, 'Креветки в чесночном соусе', 'Обжаренные креветки с чесноком и зеленью, подаются с хрустящим хлебом. ', '1600');

-- --------------------------------------------------------

--
-- Структура таблицы `podrobnoe`
--

CREATE TABLE `podrobnoe` (
  `product_id` int(11) NOT NULL,
  `ingredients` varchar(255) NOT NULL,
  `weight` varchar(255) NOT NULL,
  `calories` varchar(255) NOT NULL,
  `cooking_time` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `podrobnoe`
--

INSERT INTO `podrobnoe` (`product_id`, `ingredients`, `weight`, `calories`, `cooking_time`) VALUES
(1, 'Говядина, варена колбаса, копченые рёбрышки, оливки, каперсы, лук, томатная паста, огуречный рассол, лимон, сметана', '900', '400', '120'),
(2, 'мука, вода, яйцо, фарш', '1000', '500', '7'),
(3, 'Говядина, свекла, капуста, картофель, морковь, лук, томатная паста, чеснок, сметана', '1200', '350', '120');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `flex`
--
ALTER TABLE `flex`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `podrobnoe`
--
ALTER TABLE `podrobnoe`
  ADD PRIMARY KEY (`product_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `flex`
--
ALTER TABLE `flex`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT для таблицы `podrobnoe`
--
ALTER TABLE `podrobnoe`
  MODIFY `product_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
